<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ebbsfleet Litter Pickers</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description"
        content="Author: Ruth Baker, Category: Community litter picking group in Ebbsfleet, Kent UK" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>♻️</text></svg>" />
    <link href="./style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <section class="main" id="main">
        <hgroup class="headings">
            <h1>Ebbsfleet Litter Pickers <abbr class="short-name">ELP</abbr></h1>
            <h2><span class="heart">❤ </span>Help keep Ebbsfleet tidy</h2>
        </hgroup>
        <article class="wild-litterpicks">
            <span>🦔 </span>
            <h2>Litter picking for The Wildlife Trust's #30DaysWild!</h2>
            <p><a href="https://www.wildlifetrusts.org/30dayswild">30 Days Wild</a> is The Wildlife Trusts' annual challenge where you're asked to do one wild thing a day throughout the month of June.</p>
            <p>ELP would like to encourage everyone in our community to take part by joining one of our group litterpicks, or picking up litter in your area.</p>
            <p>Group litterpicks in June:</p>
            <ul>
                <li>event 1 - grounded</li>
                <li>event 2 - blue bean</li>
                <li>event 3 - mammoth park</li>
            </ul>
        </article>
        <div>
            flyer
        </div>
    </section>
    <section>
        <details>
            <summary>Instructions for litter picking</summary>
        </details>
        <details>
            <summary>Request equipment</summary>
        </details>
        <details>
            <summary>Join the ELP community</summary>
        </details>
    </section>
</body>
<footer>

</footer>

</html>